{
  "name": "BaseQuest — Farm Base. Earn XP. Dominate the Chain.",
  "short_name": "BaseQuest",
  "description": "BaseQuest — Farm Base. Earn XP. Dominate the Chain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0052ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
